body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F0;
  text-align: center;
}

h1 {
  font-size: 80px;
  margin-top: 50px;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 50px auto;
  display: block;
}

section {
  margin: 50px;
  text-align: left;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #006699;
}

.publications {
  margin-top: 50px;
}

.publications a {
  display: block;
}

.playlist {
  margin-top: 50px;
}

.playlist iframe {
  width: 300px;
  height: 380px;
  margin: 0 auto;
  display: block;
}

.social-media {
  margin-top: 50px;
}

.social-media a {
  display: inline-block;
  margin-right: 20px;
  font-size: 24px;
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}
